[General]

#Configuration file version, DO NOT CHANGE
Version=4
Author=Kassent

#Skyrim Uncapper Settings by Guitarninja

[SkillCaps]
#Set the skill level cap. This option determines the upper limit of skill level you can reach.
#Increase these if you want to have higher skills levels in game.  Must be <= SkillFormulaCaps.

iOneHanded   = 100
iTwoHanded   = 100
iMarksman    = 100
iBlock       = 100
iSmithing    = 100
iHeavyArmor  = 100
iLightArmor  = 100
iPickpocket  = 100
iLockPicking = 100
iSneak       = 100
iAlchemy     = 100
iSpeechCraft = 100
iAlteration  = 100
iConjuration = 100
iDestruction = 100
iIllusion    = 100
iRestoration = 100
iEnchanting  = 100


[SkillFormulaCaps]
#Set the skill formula cap. This option determines the upper limit of skill level uesd in the calculation of all kinds of magic effects.
#Increase these for porentially stronger effective buffs.  Must be >= SkillCaps.

iOneHanded   = 100
iTwoHanded   = 100
iMarksman    = 100
iBlock       = 100
iSmithing    = 100
iHeavyArmor  = 100
iLightArmor  = 100
iPickpocket  = 100
iLockPicking = 100
iSneak       = 100
iAlchemy     = 100
iSpeechCraft = 100
iAlteration  = 100
iConjuration = 100
iDestruction = 100
iIllusion    = 100
iRestoration = 100
iEnchanting  = 100


#Skill Gain =  Base XP * SkillExpGainMult * SkillExpGainMult\CharacterLevel\SKILL * SkillExpGainMults\BaseSkillLevel\SKILL

[SkillExpGainMults]
#Set SkillExpGainMult multiplier.  Use this to adjust skill gain rates relative to each other.

fOneHanded   = 1.00
fTwoHanded   = 1.00
fMarksman    = 1.25
fBlock       = 1.50
fSmithing    = 1.25
fHeavyArmor  = 1.50
fLightArmor  = 1.50
fPickpocket  = 0.67
#Account for Hand to Hand
fLockpicking = 0.64
fSneak       = 1.15
fAlchemy     = 1.25
fSpeechcraft = 1.13
fAlteration  = 1.00
fConjuration = 1.00
fDestruction = 1.00
fIllusion    = 1.00
fRestoration = 1.00
fEnchanting  = 1.10


#Set SkillExpGainMult\CharacterLevel\SKILL.  Use this to adjust how much character level influences skill gain rates for each skill.
#You can use this to make some skills increase faster at lower character levels or higher character levels
# Lower leveling rates by half overall

[SkillExpGainMults\CharacterLevel\OneHanded]
1=0.5

[SkillExpGainMults\CharacterLevel\TwoHanded]
1=0.5

[SkillExpGainMults\CharacterLevel\Marksman]
1=0.5

[SkillExpGainMults\CharacterLevel\Block]
1=0.5

[SkillExpGainMults\CharacterLevel\Smithing]
1=0.5

[SkillExpGainMults\CharacterLevel\HeavyArmor]
1=0.5

[SkillExpGainMults\CharacterLevel\LightArmor]
1=0.5

[SkillExpGainMults\CharacterLevel\Pickpocket]
1=0.5

[SkillExpGainMults\CharacterLevel\LockPicking]
1=0.5

[SkillExpGainMults\CharacterLevel\Sneak]
1=0.5

[SkillExpGainMults\CharacterLevel\Alchemy]
1=0.5

[SkillExpGainMults\CharacterLevel\SpeechCraft]
1=0.5

[SkillExpGainMults\CharacterLevel\Alteration]
1=0.5

[SkillExpGainMults\CharacterLevel\Conjuration]
1=0.5

[SkillExpGainMults\CharacterLevel\Destruction]
1=0.5

[SkillExpGainMults\CharacterLevel\Illusion]
1=0.5

[SkillExpGainMults\CharacterLevel\Restoration]
1=0.5

[SkillExpGainMults\CharacterLevel\Enchanting]
1=0.5


#Set SkillExpGainMult\BaseSkillLevel\SKILL.  Use this to adjust how much current skill level influences skill gain rates for each skill.
#You can use this to make some skills increase faster at lower skill levels or higher skill levels\

[SkillExpGainMults\BaseSkillLevel\OneHanded]
1=1.00

[SkillExpGainMults\BaseSkillLevel\TwoHanded]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Marksman]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Block]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Smithing]
1=1.00

[SkillExpGainMults\BaseSkillLevel\HeavyArmor]
1=1.00

[SkillExpGainMults\BaseSkillLevel\LightArmor]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Pickpocket]
1=1.00

[SkillExpGainMults\BaseSkillLevel\LockPicking]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Sneak]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Alchemy]
1=1.00

[SkillExpGainMults\BaseSkillLevel\SpeechCraft]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Alteration]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Conjuration]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Destruction]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Illusion]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Restoration]
1=1.00

[SkillExpGainMults\BaseSkillLevel\Enchanting]
1=1.00


#Level XP Gain =  Skill Level Gained * LevelSkillExpMults * LevelSkillExpMults\CharacterLevel\SKILL * LevelSkillExpMults\BaseSkillLevel\SKILL

[LevelSkillExpMults]
#Set LevelSkillExpMults multiplier.  Use this to adjust how much a skill level gain contributes to character level gain.

fOneHanded   = 1.00
fTwoHanded   = 1.10
fMarksman    = 1.05
fBlock       = 1.00
fSmithing    = 0.50
fHeavyArmor  = 1.00
fLightArmor  = 1.00
fPickpocket  = 0.50
fLockpicking = 1.00
fSneak       = 1.00
fAlchemy     = 0.50
fSpeechcraft = 0.50
fAlteration  = 1.15
fConjuration = 1.15
fDestruction = 1.15
fIllusion    = 1.00
fRestoration = 1.00
fEnchanting  = 0.50


#Set LevelSkillExpMults\CharacterLevel\SKILL.  Use this to adjust how much character level influences the amount of skill level gain that contributes to character level gain.
#You can use this to make some skills contribute more to character level at lower character levels or higher character levels

[LevelSkillExpMults\CharacterLevel\OneHanded]
1=1.00

[LevelSkillExpMults\CharacterLevel\TwoHanded]
1=1.00

[LevelSkillExpMults\CharacterLevel\Marksman]
1=1.00

[LevelSkillExpMults\CharacterLevel\Block]
1=1.00

[LevelSkillExpMults\CharacterLevel\Smithing]
1=1.00

[LevelSkillExpMults\CharacterLevel\HeavyArmor]
1=1.00

[LevelSkillExpMults\CharacterLevel\LightArmor]
1=1.00

[LevelSkillExpMults\CharacterLevel\Pickpocket]
1=1.00

[LevelSkillExpMults\CharacterLevel\LockPicking]
1=1.00

[LevelSkillExpMults\CharacterLevel\Sneak]
1=1.00

[LevelSkillExpMults\CharacterLevel\Alchemy]
1=1.00

[LevelSkillExpMults\CharacterLevel\SpeechCraft]
1=1.00

[LevelSkillExpMults\CharacterLevel\Alteration]
1=1.00

[LevelSkillExpMults\CharacterLevel\Conjuration]
1=1.00

[LevelSkillExpMults\CharacterLevel\Destruction]
1=1.00

[LevelSkillExpMults\CharacterLevel\Illusion]
1=1.00

[LevelSkillExpMults\CharacterLevel\Restoration]
1=1.00

[LevelSkillExpMults\CharacterLevel\Enchanting]
1=1.00


#Set LevelSkillExpMults\BaseSkillLevel\SKILL.  Use this to adjust how much skill level influences the amount of skill level gain that contributes to character level gain.
#You can use this to make some skills contribute more to character level at lower skill levels or higher skill levels

[LevelSkillExpMults\BaseSkillLevel\OneHanded]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\TwoHanded]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Marksman]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Block]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Smithing]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\HeavyArmor]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\LightArmor]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Pickpocket]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\LockPicking]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Sneak]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Alchemy]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\SpeechCraft]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Alteration]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Conjuration]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Destruction]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Illusion]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Restoration]
1=1.00

[LevelSkillExpMults\BaseSkillLevel\Enchanting]
1=1.00


[PerksAtLevelUp]

#Set the number of perks gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1=1.0
51=0

[HealthAtLevelUp]

#Set the number of health gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1=10
51=0

[MagickaAtLevelUp]

#Set the number of magicka gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1=10
51=0

[StaminaAtLevelUp]

#Set the number of Stamina gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1=10
51=0

[CarryWeightAtHealthLevelUp]

#Set the number of carryweight gained at each health level up. If a specific level is not specified then the closest lower level setting is used.
1=0

[CarryWeightAtMagickaLevelUp]

#Set the number of carryweight gained at each magicka level up. If a specific level is not specified then the closest lower level setting is used.
1=0

[CarryWeightAtStaminaLevelUp]

#Set the number of carryweight gained at each stamina level up. If a specific level is not specified then the closest lower level setting is used.
1=0

[LegendarySkill]
#This option determines whether the legendary feature will reset the skill level.Set this option to true will make option "iSkillLevelAfterLegendary" have no effect.
bLegendaryKeepSkillLevel=false

#This option determines whether to hide the legendary button in StatsMenu when you meet the requirements of legendary skills.If you set "iSkillLevelEnableLegendary" to below 100, the lengedary button will not show up, but you can make skills lengedary normally by pressing SPACE.
bHideLegendaryButton=false

#This option determines the skill level required to make a skill legendary.
iSkillLevelEnableLegendary=100

#This option determines the level of a skill after making this skill legendary.Set this option to 0 will reset the skill level to default level.
iSkillLevelAfterLegendary=15
